; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-stlink]
platform = espressif8266
board = d1_mini
framework = esp8266-nonos-sdk
build_flags = -I src/include
monitor_speed = 921600

[env:esp32-stlink]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 921600
build_flags =
  -Isrc/include
  -Isrc/esp32
src_dir = src/esp32
